server {
    # server_names_hash_bucket_size  64;

    listen  80;
    listen [::]:80;
    server_name ec2-13-235-0-215.ap-south-1.compute.amazonaws.com;
    charset utf-8;

    client_max_body_size    75M;

    location /media {
        alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/media;
    }

    location /static {
        alias /home/akashsgta/repositories/education-for-all/src/djangorestapi/static;
    }

    location / {
        proxy_pass "http://127.0.0.1:8000";
    }
}