[uwsgi]
http = localhost:80
# wsgi-file = djangorestapi.wsgi.py
module = djangorestapi.wsgi:application
env = DJANGO_SETTINGS_MODULE=djangorestapi.settings
static-map = /static=./root/
enable-threads = true
# chdir = ~/repositories/education-for-all/src/djangorestapi/djangorestapi